{
    "app_id": "servicenow",
    "app_type": "aws_lambda",
    "version": "0_1_0",
    "display_name": "ServiceNow",
    "description": "ServiceNow integration",
    "homepage_url": "https://github.com/mattermost/mattermost-app-servicenow",
    "root_url": "",
    "requested_permissions": [],
    "requested_locations": [
        "/command",
        "/channel_header",
        "/post_menu"
    ],
    "functions": [
        {
            "name": "go-function",
            "handler": "mattermost-app-servicenow",
            "runtime": "go1.x"
        }
    ],
    "bindings": {
        "path": "/bindings",
        "expand": {
            "acting_user": "all"
        }
    },
    "assets": []
}
